{
  "name": "Ghost on Heroku",
  "description": "Just a blogging platform",
  "logo": "https://cdn.rawgit.com/TryGhost/Ghost-Admin/61fe83dff375a145d5272a5382aa2c72bd994830/public/assets/img/large.png",
  "repository": "https://github.com/cobyism/ghost-on-heroku",
  "scripts": {
    "postdeploy": "bin/init-deployment"
  },
  "success_url": "/ghost",
  "addons": [
    "jawsdb",
    "mailgun"
  ],
  "env": {
    "PUBLIC_URL": {
      "description": "The HTTPS URL of this app: either your custom domain or default 'herokuapp.com' hostname.",
      "value": "https://YOURAPPNAME.herokuapp.com"
    },
    "QINIU_ACCESS_KEY": {
      "description": "Set your AWS Access Key ID to enable S3 file storage. Leave blank to disable file uploads.",
      "required": false
    },
    "QINIU_ACCESS_SECRET": {
      "description": "AWS Access Secret Key, if using S3 file storage.",
      "required": false
    },
    "QINIU_BUCKET_NAME": {
      "description": "Name of your S3 bucket on AWS, if using S3 file storage.",
      "required": false
    },
    "QINIU_DOMAIN": {
      "description": "Region of your S3 bucket on AWS, if using S3 file storage.",
      "required": false
    }
  }
}
